.user-cards-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem
}

@media (orientation: portrait) {
    .user-cards-container {
        grid-template-columns: auto auto;
    }
}

.profile-card-container {
    background-color: #3A6160;
    border-radius: 20px;
    border: 1px solid;
    filter: drop-shadow(2px 2px 4px #000000);
    width: 190px;
    height: 240px;
    padding: 20px
}


.profile-pic {
    margin-top:10px;
    margin-left: 10%;
    width: 150px;
    height: 150px;
    border-radius: 80px
}

.profile-card-username {
    margin-top: 10px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: normal
}


.action-container {
    width: 90px;
    display: flex;
    justify-content: space-between;
    color: white;
    margin: -40px 0px 0px 55px;
}

a {
    color: whitesmoke;
}

.userProfile {
    background-color: #3A6160;
    border-radius: 20px;
    border: 1px solid;
    filter: drop-shadow(2px 2px 4px #000000);
    width: 500px;
    height: 200px;
    padding: 15px;
    display:flex;
    align-items:center;
    font-size:150%;
    /* text-align:right;
    padding-right:150px; */
    position:absolute; 
    top:0;
    right:0;
    margin:30px; 
}

.userText {
    width:225px;
    height:150px;
    margin:15px;
    padding:10px;
    padding-bottom:20px;
}

.userProfilePic {
    width:150px;
    height:150px;
    border-radius:50%;
    background-color:#F9BC60;
    margin:30px;
    margin-right:15px;
}