.user-cards-container {
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem
}

@media (orientation: portrait) {
    .user-cards-container {
        grid-template-columns: auto auto;
    }
}

.profile-card-container {
    background-color: #3A6160;
    border-radius: 20px;
    border: 1px solid;
    filter: drop-shadow(2px 2px 4px #000000);
    width: 190px;
    height: 240px;
    padding: 20px
}

.profile-pic {
    margin-top:10px;
    margin-left: 10%;
    width: 150px;
    height: 150px;
    border-radius: 80px
}

.profile-card-username {
    margin-top: 10px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: normal
}

.action-container {
    width: 90px;
    display: flex;
    justify-content: space-between;
    color: white;
    margin: -40px 0px 0px 55px;
}

a {
    color: whitesmoke;
}